{
	"short_name": "WeightTracker",
	"name": "Weight Tracker",
	"version": "1.8.5.10",
	"scope": "./",
	"icons": [
		{
			"src": "./favicon.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"start_url": "./index.html",
	"display": "standalone",
	"theme_color": "#000000",
	"background_color": "#dbe5e6"
}
